<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>

    <style>
        * {
            /* box-sizing: border-box; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgb(52,93,167);
            position: fixed;
            width: 100%;

        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style-type: none;
            padding: 0.5em 1em;
            
        }

        nav ul li:hover {
            background-color:white;
            /* color: white; */
            transform: scale(1.1);
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        #logo-wrapper img {
            width: 100px;
        }

        .content {
            min-height: 100vh;
            padding: 0.5em 2em;
            padding-top: 8em;

        }

        .card {
            background-color: rgb(255, 255, 255, .2);
            padding: 1em;
            border-radius: .5em;
            
        }

        #content-1 {
            /* background: tomato; */
            background-image: url("https://th.bing.com/th/id/R.72d3986a53c744e4fe72bc0cbdcfb7a3?rik=n0lfpaV0JwXPDg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f13%2fElegant-Pattern-PNG-Transparent-Image.png&ehk=J9WUCdtnP9Oa14s0syy34GFeKsoJjY9g1RZGlnFiWlc%3d&risl=&pid=ImgRaw&r=0");
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: space-between;
        }

        #content-2 {
          background-image: url(Job.jpg);
          background-position-x: center;
          background-repeat: no-repeat;
          background-size:cover;
          z-index: -1;
            
          
        }

        #content-3 {
            background: rgb(59,138,196);
        }

        #content-4 {
           background: rgb(59,138,196);}

        #content-5 {
              background: rgb(59,138,196);
        }

        #content-6 {
             background: rgb(59,138,196);
        }
        #content-7{
            background: rgb(75,180,222);
        }
        footer {
            background-color:rgb(239,219,203);
            color:black;
            text-align: center;
            font-size: 10px;
            padding: 1em;
        }

        #btn-contact-me {
            background-color: blue;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 0.3em;
        }
section::after{
  clear: both;
  display: table;
  content: "";
}
#profile {
  display: flex;
  float: left;
  background-color: white;
}
#detail {
  background-color: white;
  padding-top: 50px;
  display: inline-block;
  }


.profile-photo img{
  background-color: transparent;
  width: 200px;
  border-radius: 100%;
 
  
}

.profile-text{
  padding-left: 15px;
}
.profile-text h2{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
  font-stretch: condensed;
  font-size:medium;
  font-optical-sizing:inherit;
  font-stretch: semi-condensed ;
}

.action #button2{
  background-color: white;
    color: green;
    border-radius: 10px;
    border: solid 2px rgb(0, 255, 115);
    cursor: pointer;
}


#detail td{
  padding: 5px;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <div id="logo-wrapper">
            <img  src="hacktiv8.png" alt="Logo" /><a href="index.html"></a>
        </div>

        <nav id="menu">
            <ul>
                <li><a href="#content-1">About</a></li>
                <li><a href="#content-2">Experience</a></li>
                <li><a href="#content-3">Education</a></li>
                <li><a href="#content-4">Skills</a></li>
                <li><a href="#content-5">Interest</a></li>
                <li><a href="#content-6">Award</a></li>
                <li><a href="#content-7">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="content-1" class="content">
            <h3>Selamat datang, <span id="typed-element"></span></h3>

            <div class="card">
                <h1>Tentang </h1>
                <section>
                    <div id="profile">
                        <div class="profile-photo">
                            <img src="me-removebg-preview.png" alt="foto profile">
                        </div>
                        <div class="profile-text">
                            <h1>Muhammad Ardi Gunawan </h1>
                            <h2>Web Programmer</h2>
                            <div class="action">
                                <!-- <button id="button1">Kontak</button>
                                <button id="button2">Resume</button> -->
                            </div>
                        </div>
                    </div>
                
                <div id="detail">
                    <table>
                        <!-- <tr>
                            <td style="font-weight: bold;">Availability</td>
                            <td>Full Time</td>
                        </tr> -->
                        <tr>
                            <td style="font-weight: bold;">Usia :</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Lokasi :</td>
                            <td>Cirebon, Jawa Barat, Indonesia</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" rowspan="2">Pengalaman :</td>
                            <td>1 tahun sebagai Web Progammer </td>
                        </tr>
                        <tr>
                          
                            <td>1 tahun sebagai Sales Supervisor </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Email :</td>
                            <td>muhammadardigunawan98@gmail.com</td>
                        </tr>
                    </table>
                </div>
                </section>
                <br />
                <section>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify; justify-content: center; background-color: #fff;"> 
                        Seorang Web Programmer berpengalaman 1 tahun dengan keahlian dalam pemrograman web,
                pengembangan WordPress, JavaScript, CSS Frameworks, R (Bahasa Pemrograman), dan penggunaan
                Oracle Databases. Memiliki sertifikasi Junior Web Programmer dari BNSP (Badan Nasional Sertifikasi
                Profesi) dari LPK Teknologi Informatika Komputer. Pengalaman dalam mengawasi dan melatih tim
                penjualan untuk mencapai target penjualan bulanan dengan peningkatan minimal 10% setiap bulannya.
                Mampu melakukan negosiasi dengan pelanggan terkait harga barang dengan persetujuan dari kepala
                cabang.
                </p>

            </div>

        </section>

        <section id="content-2" class="content">
            <div  class="card">
                <h1><b><u>Experience</u></b></h1>
              
                <h3>Sales Supervisor di PT. Netral Jaya Motor Banjar</h3>
                <p>March 2021 - February 2023</p>
                <ul>
                    <li>Melakukan kegiatan negosiasi dengan pelanggan terkait harga barang dengan diketahui oleh kepala cabang</li>
                    <li>Mengawasi dan melatih tim penjualan dalam mencapai target penjualan bulanan dengan peningkatan minimal
                    10% setiap bulannya.</li>
                    <li>Membantu dan mengarahkan pelanggan dalam permasalahan pembayaran baik <i>cash</i> maupun kredit</li>
                </ul>
                <p>Setelah Keluar saya mencoba mencari pekerjaan dengan membuka berbagai usaha dari peternakan ikan sampai dengan jasa pembuatan Website
                    sampai dengan sekarang.
                </p>
            </div>
        </section>
        <section id="content-3" class="content">
            <div class="card">
                <h1>Education</h1>
                <div style="display: flex; justify-content: space-evenly">                    
                    <iframe   width=" 540" height="304" src="https://www.youtube.com/embed/SuUWHrE_aBA"
                    title="Video Profile Singkat Institut Teknologi Sepuluh Nopember 2022" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                    
                 <iframe  width="540" height="304" src="https://www.youtube.com/embed/ZrowXHOZJhc"
                        title="Profil Departemen Matematika ITS" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>
                <h3 style="font-weight: 100;"><b>Institut Teknologi Sepuluh Nopember</b><br/>Matematika - Ilmu Komputer<br/>Lulus pada tahun 2021</h3>
                <p style="text-align: justify;">Semasa kuliah saya dikenal sebagai mahasiswa yang aktif baik didalam kampus maupun dalam lingkungan masyarakat.
                   Tugas akhir saya membahas penggabungan dua algoritma kriptograpi yaitu RSA dan LOKI98 untuk mengamankan sebuah pesan 
                   dari penyusup yang meretas pesan. Selama perkuliahan saya pernah ketua dari sebuah organisasi yaitu, BEM FMKSD, di dalam
                   organisasi saya bertugas menjadi penanggung jawab dalam hal kegiatan fakultas dan juga sosial bermasyarakat. 
                </p>
                
            </div>
        </section>
        <section id="content-4" class="content">
            <div class="card">
                <h1>Skills</h1>
                <p><b>Skill web progamming</b> <br/>
                HTML, Wordpress Development, JavaScript, CSS Frameworks, R (Programming Language), Oracle Databases</p>
               
        </section>
        <section id="content-5" class="content">
            <div class="card">
               <table><tr><th>Minat </th></tr>
            <td><ul><li>Memilhara Hewan</li></ul></td>
        <td>
            <ul>
                <li>Mendaki  </li>
            </ul>
        </td><td>
            <ul>
                <li>Traveling </li>
            </ul>
        </td>
    </table>
        <div style="display: flex; justify-content: space-evenly;">
        <img style="padding: 10px; background-color: white; width: 300px; padding-bottom: 50px;" src="koi-fish.jpg" alt="Memelihara ikan koi ">
        <img style="padding: 10px; background-color: white; width: 300px; padding-bottom: 50px;" src="landscape.jpg"
            alt="Mendaki ">
        <img style="padding: 10px; background-color: white; width: 350px; padding-bottom: 50px;" src="beach.jpg"
            alt="Traveling  ">
        </div>
    </div>
        </section>
        <section id="content-6" class="content">
            <div class="card">
                <h1>Award</h1>
                <div style="display: flex; justify-content: space-evenly;"> 
                    <img style="width: 400px;" src="Junior Web Development.png" alt="JWP">
                    <img style="width: 400px;"src="sertifikat bnsp_page-0001.jpg" alt="JWP">
                    <img style="width: 400px;"src="IT Support Coursera_page-0001.jpg" alt="IT-Support">
                </div>
            </div>
        </section>

        <section class="content" id="content-7">
            <div class="card">
                <h1>Contact  Me</h1>
                <h3>Any question about myself or wanna have opportunity in the future? Just fill the form below!</h3>

                <label for="email">E-Mail: </label>
                <input type="email" id="email" name="email" placeholder="Tuliskan E-Mail" /> <br />
                <label for="name">Name: </label>
                <input type="email" id="name" name="name" placeholder="Tuliskan Nama" /> <br />
                <label for="question">Description / Question: </label>
                <br/>
                <textarea name="question" id="question" cols="30" rows="10"></textarea> <br /><br />

                <button id="btn-contact-me" onclick="contactMe();"><i class="fa fa-paper-plane"></i> Kirim</button>

            

            </div>
        </section>

    </main>

    <footer>
        <span>&copy; 2023 All Rights Reserved. Muhammad Ardi Gunawan.</span>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"
        integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>

        let typed = new Typed('#typed-element', {
            strings: [
                'Bapak Ibu yang terhormat ',
           
            ],
            typeSpeed: 50,
            backSpeed: 10,
            loop: true
        });

        contactMe = () => {
            Swal.fire({
                icon: 'success',
                title: 'Berhasil!',
                text: 'Terima kasih telah menghubungi saya. Nanti akan saya balas via e-mail ya..',
            });
        }

    </script>

</body>

</html>